# Problems

Problems/: Problems.sln
Problems/Architecture/Abstracts/: Task.cs
Problems/Architecture/Interfaces/: IBehaviour.cs  IFormating.cs
Problems/Architecture/Models/: Problem.cs
Problems/ClassLibrary1/Abstracts/: Exercise.cs
Problems/ClassLibrary1/Interfaces/: IBehaviour.cs
Problems/ClassLibrary1/Models/: Hint.cs  Material.cs  Problem.cs  Rating.cs
Problems/InterviewQuestions/: InterviewQuestions.csproj  InterviewQuestionsStartUp.cs
Problems/Problems.Books/: BooksStartUp.cs  Problems.Books.csproj
Problems/Problems.Books/Cracking the Coding Interview/: CheckPermutation.cs  IsUnique.cs
Problems/Problems.Common/: Problems.Common.csproj
Problems/Problems.Common/Abstracts/: Exercise.cs  Task.cs
Problems/Problems.Common/DataStructures/LinkedList/: DoublyLinkedList.cs  ListNode.cs
Problems/Problems.Common/Interfaces/: IBehaviour.cs  ICreating.cs  IFormating.cs
Problems/Problems.Common/Models/: Hint.cs  Material.cs  Problem.cs  Rating.cs  Solution.cs
Problems/Problems.Olympics/: Problems.Olympics.csproj
Problems/Sandbox/: ListNode.cs
