<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\Problems.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cracking the Coding Interview\" />
  </ItemGroup>

</Project>
